<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/relative_layout_password_list"
    android:layout_margin="3dp"
    android:background="@color/box_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username_rv_list"
        android:layout_centerVertical="true"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:ignore="RelativeOverlap,RtlSymmetry" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/preview_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/password_preview_icon" />


</RelativeLayout>